<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="src/css/all.min.css" />
  <link rel="stylesheet" href="src/css/bootstrap.min.css" />
  <link rel="stylesheet" href="src/css/style.css" />
  <link rel="icon" href="./src/images/logo.png" />
  <title>Jalal Amourgha</title>
</head>

<body>
  <!-- Navbar Section -->
  <nav class="navbar navbar-expand-lg sticky-top">
    <div class="container">
      <a class="navbar-brand fs-5" href="#">
        <h3 class="main" data-text="< Jalal />">
          < Jalal />
        </h3>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fa-solid fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 fs-5">
          <li><a onclick="scrollBack()" class="link active">Home</a></li>
          <li><a href="#about" class="link">About</a></li>
          <li><a href="#services" class="link">Services</a></li>
          <li><a href="#projects" class="link">Projects</a></li>
          <li><a href="#contact" class="link">Contact</a></li>
        </ul>
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 fs-5">
          <li>
            <i class="fa-solid fa-moon" id="changeModeBtn" onclick="changeMode()"></i>
          </li>
          <li>
            <i class="fa-solid fa-palette switcher" onclick="switcherBox()"></i>
          </li>
        </ul>
        <div class="colors-box">
          <div class="color-switcher">
            <button class="btn col1 active" data-color="#ff0026"></button>
            <button class="btn col2" data-color="#0174BE"></button>
            <button class="btn col3" data-color="#52b788 "></button>
            <button class="btn col4" data-color="#940B92"></button>
          </div>
        </div>
      </div>
    </div>
  </nav>

  <!-- Home Section-->
  <section class="home" id="home">
    <div class="container">
      <div class="home-boxs">
        <div class="information-box overflow-hidden">
          <h1>Hi,</h1>
          <h1>I'm <span class="my-name"></span></h1>
          <p class="fs-5">
            I'm creative Frontend Developer, i'm very passionate and
            dedicated to my work.
          </p>
          <ul class="list-unstyled d-flex">
            <li class="me-4 fs-3">
              <a href="https://www.instagram.com/amr___jalal/" target="_blank"><i
                  class="fa-brands fa-instagram"></i></a>
            </li>
            <li class="me-4 fs-3">
              <a href="https://twitter.com/Amr_Jalal22" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
            </li>
            <li class="me-4 fs-3">
              <a href="https://www.linkedin.com/in/jalal-amourgha-870493286/" target="_blank"><i
                  class="fa-brands fa-linkedin-in"></i></a>
            </li>
            <li class="me-4 fs-3">
              <a href="https://github.com/Jalal-Amourgha" target="_blank"><i class="fa-brands fa-github"></i></a>
            </li>
          </ul>
          <a class="btn" href="./src/cv.pdf" target="_blank">Download CV</a>
        </div>
        <div class="img-box">
          <div class="img-border text-center">
            <img src="src/images/main.png" alt="my image" />
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- About Section -->
  <section class="about mt-5 mb-5" id="about">
    <div class="container">
      <div class="text-center text-uppercase mt-5 mb-5">
        <h1>About <span>me</span></h1>
      </div>
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12">
          <h4 class="text-uppercase">information about <span>me</span></h4>
          <p class="lh-lg">
            Hi, my name is Jalal Amourgha, and I'm incredibly passionate about web development. Currently, I'm on an
            exciting journey of mastering React JS and other cutting-edge technologies. My journey in the world of
            programming began with the invaluable knowledge I gained through Harvard cs50. With an ever-growing arsenal
            of projects under my belt, I'm constantly exploring the new technologies of the web, creating
            innovative and user-friendly solutions. I'm dedicated to crafting remarkable digital experiences and am
            always eager to take on new challenges.
          </p>
          <p class="lh-lg">
            I have delved into a multitude of programming languages, such as JavaScript,
            HTML, CSS, and more... Through diverse projects, I gained a huge
            experience in the world of UI and proficiency in frameworks like
            Bootstrap.
          </p>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12">
          <h4 class="text-uppercase">Languages <span>&</span> frameworks</h4>
          <div class="progress-bars">
            <div class="progress-bar">
              <div class="icon-box">
                <i class="fa-brands fa-html5"></i>
              </div>
              <div class="progress">
                <span class="html"></span>
              </div>
              <span class="percentage html-percentage">100%</span>
            </div>
            <div class="progress-bar">
              <div class="icon-box">
                <i class="fa-brands fa-css3-alt"></i>
              </div>
              <div class="progress">
                <span class="css"></span>
              </div>
              <span class="percentage css-percentage">90%</span>
            </div>
            <div class="progress-bar">
              <div class="icon-box">
                <i class="fa-brands fa-bootstrap"></i>
              </div>
              <div class="progress">
                <span class="bootstrap"></span>
              </div>
              <span class="percentage bootstrap-percentage">90%</span>
            </div>
            <div class="progress-bar">
              <div class="icon-box">
                <i class="fa-brands fa-square-js"></i>
              </div>
              <div class="progress">
                <span class="js"></span>
              </div>
              <span class="percentage js-percentage">90%</span>
            </div>
            <div class="progress-bar">
              <div class="icon-box">
                <i class="fa-brands fa-react"></i>
              </div>
              <div class="progress">
                <span class="react"></span>
              </div>
              <span class="percentage react-percentage">50%</span>
            </div>
          </div>
        </div>
  </section>

  <!-- Services Section -->
  <section class="services mt-5 mb-5" id="services">
    <div class="container">
      <div class="text-center text-uppercase pt-5 pb-5">
        <h1>my <span>services</span></h1>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-12 mb-3">
          <div class="box text-center pt-2 pb-2">
            <div class="box-icon">
              <i class="fa-solid fa-desktop fs-1"></i>
            </div>
            <h4 class="pt-3 pb-3 text-uppercase">UI & UX</h4>
            <p>I can create an awesome websites with a wonderful quality.</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 mb-3">
          <div class="box text-center pt-2 pb-2">
            <div class="box-icon">
              <i class="fa-solid fa-mobile-screen-button fs-1"></i>
            </div>
            <h4 class="pt-3 pb-3 text-uppercase">responsive design</h4>
            <p>I can create a fully responsive website with all mobile devices.</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 mb-3">
          <div class="box text-center pt-2 pb-2">
            <div class="box-icon">
              <i class="fa-brands fa-square-js fs-1"></i>
            </div>
            <h4 class="pt-3 pb-3 text-uppercase">JS & React apps</h4>
            <p>I can Create JavaScript & React Js Apps, games ...</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Projects Section -->
  <section class="projects mt-5 mb-5" id="projects">
    <div class="container">
      <div class="text-center text-uppercase pt-5 pb-5">
        <h1>my <span>projects</span></h1>
      </div>
      <div class="buttons text-center mt-3 mb-5">
        <a class="active" data-filter=".all">All</a>
        <a data-filter=".web">WebSites</a>
        <a data-filter=".games">Games</a>
        <a data-filter=".react">React Projects</a>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-12 mb-3 all games">
          <div class="card">
            <img src="src/images/project 1.PNG" alt="Guess The Flag" />
            <div class="card-body z-3 overflow-hidden bg-white">
              <div class="d-flex justify-content-between">
                <h4 class="card-title">Guess The Flag</h4>
                <div>
                  <a href="https://guess-the-flag-rvfc.onrender.com" target="_blank" class="fs-4 me-2"><i
                      class="fa-solid fa-link"></i></a>
                  <a href="https://github.com/Jalal-Amourgha/Guess_The_Flag" target="_blank" class="fs-4"><i
                      class="fa-brands fa-github"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 mb-3 all react">
          <div class="card">
            <img src="src/images/project 9.PNG" alt="Color Generator" />
            <div class="card-body z-3 overflow-hidden bg-white">
              <div class="d-flex justify-content-between">
                <h4 class="card-title">Color Generator</h4>
                <div>
                  <a href="https://github.com/Jalal-Amourgha/Color-Generator" target="_blank" class="fs-4 "><i
                      class="fa-brands fa-github"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 mb-3 all web">
          <div class="card">
            <img src="src/images/project 5.PNG" alt="One Piece" />
            <div class="card-body z-3 overflow-hidden bg-white">
              <div class="d-flex justify-content-between">
                <h4 class="card-title">One Piece</h4>
                <div>
                  <a href="https://one-piece-template.onrender.com" target="_blank" class="fs-4 me-2"><i
                      class="fa-solid fa-link"></i></a>
                  <a href="https://github.com/Jalal-Amourgha/One-Piece" target="_blank" class="fs-4 "><i
                      class="fa-brands fa-github"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 mb-3 all games">
          <div class="card">
            <img src="src/images/project 3.PNG" alt="Typing Game" />
            <div class="card-body z-3 overflow-hidden bg-white">
              <div class="d-flex justify-content-between">
                <h4 class="card-title">Typing Speed Game</h4>
                <div>
                  <a href="https://typing-speed-game.onrender.com" target="_blank" class="fs-4 me-2"><i
                      class="fa-solid fa-link"></i></a>
                  <a href="https://github.com/Jalal-Amourgha/Typing_Speed_Game" target="_blank" class="fs-4 "><i
                      class="fa-brands fa-github"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 mb-3 all web">
          <div class="card">
            <img src="src/images/project 2.PNG" alt="Visit Morocco" />
            <div class="card-body z-3 overflow-hidden bg-white">
              <div class="d-flex justify-content-between">
                <h4 class="card-title">Visit Morocco</h4>
                <div>
                  <a href="https://visit-morocco.onrender.com/" target="_blank" class="fs-4 me-2"><i
                      class="fa-solid fa-link"></i></a>
                  <a href="https://github.com/Jalal-Amourgha/Visit_Morocco" target="_blank" class="fs-4 "><i
                      class="fa-brands fa-github"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 mb-3 all games">
          <div class="card">
            <img src="src/images/project 4.PNG" alt="Memory Game" />
            <div class="card-body z-3 overflow-hidden bg-white">
              <div class="d-flex justify-content-between">
                <h4 class="card-title">Memory Game</h4>
                <div>
                  <a href="https://memory-game-5w0u.onrender.com" target="_blank" class="fs-4 me-2"><i
                      class="fa-solid fa-link"></i></a>
                  <a href="https://github.com/Jalal-Amourgha/Memory_Game" target="_blank" class="fs-4 "><i
                      class="fa-brands fa-github"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 mb-3 all web">
          <div class="card">
            <img src="src/images/project 6.PNG" alt="Clothes Shop" />
            <div class="card-body z-3 overflow-hidden bg-white">
              <div class="d-flex justify-content-between">
                <h4 class="card-title">Clothes Shop</h4>
                <div>
                  <a href="https://jalal-clothes.onrender.com" target="_blank" class="fs-4 me-2"><i
                      class="fa-solid fa-link"></i></a>
                  <a href="https://github.com/Jalal-Amourgha/Jalal-Clothes" target="_blank" class="fs-4 "><i
                      class="fa-brands fa-github"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 mb-3 all react">
          <div class="card">
            <img src="src/images/project 8.PNG" alt="Todo List" />
            <div class="card-body z-3 overflow-hidden bg-white">
              <div class="d-flex justify-content-between">
                <h4 class="card-title">Todo List</h4>
                <div>
                  <a href="https://github.com/Jalal-Amourgha/Todo-List" target="_blank" class="fs-4 "><i
                      class="fa-brands fa-github"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 mb-3 all react">
          <div class="card">
            <img src="src/images/project 10.PNG" alt="Expense Tracker" />
            <div class="card-body z-3 overflow-hidden bg-white">
              <div class="d-flex justify-content-between">
                <h4 class="card-title">Expense Tracker</h4>
                <div>
                  <a href="https://github.com/Jalal-Amourgha/Expense-Tracker" target="_blank" class="fs-4 "><i
                      class="fa-brands fa-github"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 mb-3 all web">
          <div class="card">
            <img src="src/images/project 7.PNG" alt="Movies Raiting" />
            <div class="card-body z-3 overflow-hidden bg-white">
              <div class="d-flex justify-content-between">
                <h4 class="card-title">Movies Raiting</h4>
                <div>
                  <a href="https://movies-raiting.onrender.com/" target="_blank" class="fs-4 me-2"><i
                      class="fa-solid fa-link"></i></a>
                  <a href="https://github.com/Jalal-Amourgha/Movie_Raiting" target="_blank" class="fs-4 "><i
                      class="fa-brands fa-github"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

  </section>

  <!-- Contact Section -->
  <section class="contact mt-5 mb-5" id="contact">
    <div class="container">
      <div class="text-center pt-2 pb-2">
        <h1 class="text-uppercase">contact <span>me</span></h1>
      </div>
      <div class="contact-wallpaper">
        <div class="row">
          <div class="col-lg-6 col-md-8 col-sm-12 contact-box">
            <h4 class="mb-5">Fell Free To Dm <span>Me</span> When Ever You Want</h4>
            <form action="https://formsubmit.co/2bb4b50d4b3676e79e3d46764fbce9e8" method="POST">
              <input type="text" name="Name" placeholder="Your Name" class="rounded-pill" required><br>
              <input type="email" name="Email" placeholder="Your Email" class="rounded-pill" required><br>
              <textarea name="Message" rows="5" placeholder="Your Message ..." class="rounded" required></textarea> <br>
              <button type="submit">Send</button>
            </form>
            <ul class="list-unstyled d-flex justify-content-between mt-4 mb-3">
              <li class="fs-2">
                <a href="https://www.instagram.com/amr___jalal/" target="_blank"><i
                    class="fa-brands fa-instagram"></i></a>
              </li>
              <li class="fs-2">
                <a href="https://twitter.com/Amr_Jalal22" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
              </li>
              <li class="fs-2">
                <a href="https://www.linkedin.com/in/jalal-amourgha/" target="_blank"><i
                    class="fa-brands fa-linkedin-in"></i></a>
              </li>
              <li class="fs-2">
                <a href="https://github.com/Jalal-Amourgha" target="_blank"><i class="fa-brands fa-github"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- S C R O L L E R - B T N -->
  <div id="scroller">
    <button class="scroll-btn" onclick="scrollBack()"><i class="fa-solid fa-arrow-up"></i></button>
  </div>
</body>
<script src="src/js/bootstrap.bundle.min.js"></script>
<script src="src/js/main.js"></script>
<script src="https://kit.fontawesome.com/97220a04d8.js" crossorigin="anonymous"></script>
<script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
<script>
  var typed = new Typed(".my-name", {
    strings: ["Jalal Amourgha", "Frontend Developer"],
    typeSpeed: 100,
    backSpeed: 100,
    loop: true,
  });
</script>

</html>